{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "js/cocome.js",
        "sourceMap": true
    },
    "include": [
        "ts/*"
    ]
}